<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginScreenViewController" customModule="CEP" customModuleProvider="target">
            <connections>
                <outlet property="passwordField" destination="syF-Cy-H0s" id="bAs-60-qsY"/>
                <outlet property="usernameField" destination="TTr-ux-KOG" id="HvR-oF-yNx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="happy plane.png" translatesAutoresizingMaskIntoConstraints="NO" id="klF-Kw-Z4R">
                    <rect key="frame" x="127" y="64" width="161" height="87"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTr-ux-KOG">
                    <rect key="frame" x="0.0" y="260" width="414" height="52"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syF-Cy-H0s">
                    <rect key="frame" x="0.0" y="332" width="414" height="52"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0d-km-KTO">
                    <rect key="frame" x="0.0" y="404" width="414" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Sign In"/>
                    <connections>
                        <action selector="signInAction:" destination="-1" eventType="touchUpInside" id="UTy-7W-pMa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="klF-Kw-Z4R" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="4A9-fU-4wd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TTr-ux-KOG" secondAttribute="trailing" id="FRp-sG-I07"/>
                <constraint firstItem="klF-Kw-Z4R" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="R9H-1t-G8e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="v0d-km-KTO" secondAttribute="trailing" id="VQI-Qi-rxF"/>
                <constraint firstItem="syF-Cy-H0s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ya4-KP-zEd"/>
                <constraint firstItem="TTr-ux-KOG" firstAttribute="top" secondItem="klF-Kw-Z4R" secondAttribute="bottom" constant="180" id="ZJ4-n2-cOD"/>
                <constraint firstItem="TTr-ux-KOG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="f4E-Jl-MsX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="syF-Cy-H0s" secondAttribute="trailing" id="g4n-ac-kmA"/>
                <constraint firstItem="v0d-km-KTO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="itl-E2-CJf"/>
                <constraint firstItem="v0d-km-KTO" firstAttribute="top" secondItem="syF-Cy-H0s" secondAttribute="bottom" constant="20" id="l1p-fu-l6S"/>
                <constraint firstItem="syF-Cy-H0s" firstAttribute="top" secondItem="TTr-ux-KOG" secondAttribute="bottom" constant="20" id="vq5-Wy-Djx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="11.594202898550726" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="happy plane.png" width="16" height="16"/>
    </resources>
</document>
