<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="149" id="KGk-i7-Jjw" customClass="ButtonSearchFlight" customModule="CEP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdv-fe-GVQ">
                        <rect key="frame" x="5" y="5" width="374" height="30"/>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Search Flights">
                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bag rules and optional services" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i5-xh-mmQ">
                        <rect key="frame" x="5" y="75" width="238.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wlf-Vj-A2T">
                        <rect key="frame" x="334" y="70" width="30" height="30.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="EXc-cx-h7F"/>
                            <constraint firstAttribute="width" secondItem="Wlf-Vj-A2T" secondAttribute="height" multiplier="41:42" id="ZON-mV-eV4"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Wlf-Vj-A2T" secondAttribute="trailing" constant="20" id="FuH-Ex-ebX"/>
                    <constraint firstItem="7i5-xh-mmQ" firstAttribute="top" secondItem="kdv-fe-GVQ" secondAttribute="bottom" constant="40" id="Ysv-rd-uwi"/>
                    <constraint firstAttribute="trailing" secondItem="kdv-fe-GVQ" secondAttribute="trailing" constant="5" id="dwy-sz-tdW"/>
                    <constraint firstItem="kdv-fe-GVQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="jTb-41-OMB"/>
                    <constraint firstItem="7i5-xh-mmQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="mfo-Fc-wM2"/>
                    <constraint firstItem="kdv-fe-GVQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="nga-M9-4r6"/>
                    <constraint firstItem="Wlf-Vj-A2T" firstAttribute="top" secondItem="kdv-fe-GVQ" secondAttribute="bottom" constant="35" id="qDq-0A-PPA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="189.85507246376812" y="177.12053571428569"/>
        </tableViewCell>
    </objects>
</document>
