<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="201" id="KGk-i7-Jjw" customClass="RoundWayCell" customModule="CEP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="100" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round-trip" translatesAutoresizingMaskIntoConstraints="NO" id="IOd-NJ-G7I">
                        <rect key="frame" x="30" y="50" width="40" height="101"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IOd-NJ-G7I" secondAttribute="bottom" constant="50" id="C0r-WK-G3Y"/>
                    <constraint firstItem="IOd-NJ-G7I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="50" id="DrN-jn-3lm"/>
                    <constraint firstItem="IOd-NJ-G7I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="Odw-vH-WY9"/>
                    <constraint firstItem="IOd-NJ-G7I" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="PRI-hn-uWe"/>
                    <constraint firstItem="IOd-NJ-G7I" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WmR-L0-Xyo"/>
                    <constraint firstAttribute="trailing" secondItem="IOd-NJ-G7I" secondAttribute="trailing" constant="30" id="wwM-1W-DU4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-21.739130434782609" y="194.53125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="round-trip" width="512" height="512"/>
    </resources>
</document>
